CVCanny - 日本語
=======================


はじめに
========

クラスについては、 `APIドキュメンテーション`_ に参照してください。

.. _`APIドキュメンテーション`:
   doxygen/html/index.html

条件
====

CVCannyはOpenRTM-aist 1.0.0以上のC++版が必要です。

CVCannyは CMake_ を使います。CMake 2.8以上が必要です。

.. _CMAke:
   http://www.cmake.org

インストール
============

インストーラ
------------

Windowsのユーザはインストーラパッケージを使用してコンポーネントをインストール
することができます。これはコンポーネント及びそのすべての必要なライブラリを
インストールします。Windowsでインストールする場合、インストーラの使用を推奨してます。

- インストーラをダウンロードしてください。
- インストールを始めるためにインストーラをダブルクリックしてください。
- 指示にしたがってコンポーネントをインストールしてください。
- 環境変数の変更を適用するため、コンポーネントを使用する前にコンピューターを
  再起動する必要があるかもしれません。

CVCannyは ``CVCannyComp`` の実行をダブルクリックして実行することが
できます。あるいは、 ``CVCanny`` を初期化関数の ``CVCannyInit`` を利用して、
マネージャにロードすることができます。

ソースから
----------

ソースを使う場合は以下の手順でインストールしてください。

- ソースをダウンロードして解凍してください::

    tar -xvzf CVCanny-1.0.0.tar.gz

- 解凍されたフォルダに入ってください::

    cd CVCanny-1.0.0

- ``build`` フォルダを作ってください::

    mkdir build

- `` build`` フォルダに入ってください::

    cd build

- CMakeを実行してください::

    cmake ../

- エラーが出無い場合、makeを実行してください::

    make

- ``make install`` でコンポーネントをインストールしてください。選択された
  インストール場所に書き込み権限があるかを確認してください::

  ``make install``

- インストールする場所はccmakeを実行して ``CMAKE_INSTALL_PREFIX`` を
  設定することで変更が可能です。

    ccmake ../

ここまでで、コンポーネントが使えるようになりました。コンフィグレーションは次のセクションを
参照してください。

CVCannyは ``CVCannyComp`` を実行（ ``${prefix}/components/bin`` に
インストールされます）することでスタンドアローンモードで実行することができます。
あるいは、 ``libCVCanny.so`` を初期化関数の ``CVCannyInit`` を利用して、
マネージャにロードすることができます。このライブラリは ``${prefix}/components/lib`` 
または ``${prefix}/components/lib64`` にインストールされます。


コンフィグレーション
====================

使えるコンフィグレーションパラメータは以下のテーブルを参照
してください。

================ ================== ================ ====
パラメータ       データ型           デフォルト値     意味
================ ================== ================ ====
01_ImageView     string             OFF              画像表示を選択するための変数
02_threshold1    double             50               ヒステリシスが存在する処理の一番目の閾値
03_threshold2    double             200              ヒステリシスが存在する処理の二番目の閾値
04_apertureSize  int                3                オペレータのアパーチャサイズ
05_L2gradient    string             false            画像勾配の強度を求めるために，より精度の高いL_2ノルムを利用するか，L_1ノルムで十分（L2gridient=false）かを指定します．
================ ================== ================ ====

ポート
======

コンポーネントによって提供されるポートは以下のテーブルで述べられています。

=============== =========== ============================== ====
ポート名        ポート型    データ型                       意味
=============== =========== ============================== ====
srcImage        InPort      RTC::CameraImage               エッジ検出を行う対象の画像データ
cannyImage      OutPort     RTC::CameraImage               入力画像からエッジを抽出した画像データ
=============== =========== ============================== ====

例
==

例のrtc.confファイルは ``${prefix}/components/share/CVCanny/examples/conf/``
フォルダにインストールされています。

Changelog
=========


License
=======

このソフトウェアは産業技術総合研究所で開発されています。承認番号はH23PRO-????
です。このソフトウェアは Lesser General Public License (LGPL) ライセンスとして
公開されてます。COPYING.LESSER を参照してください。

