CVFindContours - 日本語
=======================


はじめに
========

クラスについては、 `APIドキュメンテーション`_ に参照してください。

.. _`APIドキュメンテーション`:
   doxygen/html/index.html

条件
====

CVFindContoursはOpenRTM-aist 1.0.0以上のC++版が必要です。

CVFindContoursは CMake_ を使います。CMake 2.8以上が必要です。

.. _CMAke:
   http://www.cmake.org

インストール
============

インストーラ
------------

Windowsのユーザはインストーラパッケージを使用してコンポーネントをインストール
することができます。これはコンポーネント及びそのすべての必要なライブラリを
インストールします。Windowsでインストールする場合、インストーラの使用を推奨してます。

- インストーラをダウンロードしてください。
- インストールを始めるためにインストーラをダブルクリックしてください。
- 指示にしたがってコンポーネントをインストールしてください。
- 環境変数の変更を適用するため、コンポーネントを使用する前にコンピューターを
  再起動する必要があるかもしれません。

CVFindContoursは ``CVFindContoursComp`` の実行をダブルクリックして実行することが
できます。あるいは、 ``CVFindContours`` を初期化関数の ``CVFindContoursInit`` を利用して、
マネージャにロードすることができます。

ソースから
----------

ソースを使う場合は以下の手順でインストールしてください。

- ソースをダウンロードして解凍してください::

    tar -xvzf CVFindContours-1.0.0.tar.gz

- 解凍されたフォルダに入ってください::

    cd CVFindContours-1.0.0

- ``build`` フォルダを作ってください::

    mkdir build

- `` build`` フォルダに入ってください::

    cd build

- CMakeを実行してください::

    cmake ../

- エラーが出無い場合、makeを実行してください::

    make

- ``make install`` でコンポーネントをインストールしてください。選択された
  インストール場所に書き込み権限があるかを確認してください::

  ``make install``

- インストールする場所はccmakeを実行して ``CMAKE_INSTALL_PREFIX`` を
  設定することで変更が可能です。

    ccmake ../

ここまでで、コンポーネントが使えるようになりました。コンフィグレーションは次のセクションを
参照してください。

CVFindContoursは ``CVFindContoursComp`` を実行（ ``${prefix}/components/bin`` に
インストールされます）することでスタンドアローンモードで実行することができます。
あるいは、 ``libCVFindContours.so`` を初期化関数の ``CVFindContoursInit`` を利用して、
マネージャにロードすることができます。このライブラリは ``${prefix}/components/lib`` 
または ``${prefix}/components/lib64`` にインストールされます。


コンフィグレーション
====================

使えるコンフィグレーションパラメータは以下のテーブルを参照
してください。

================ ================== ================ ====
パラメータ       データ型           デフォルト値     意味
================ ================== ================ ====
01_ImageView     string             OFF              画像表示を選択するための変数
02_sendDataType  string             NonExchange,Convex 出力するデータタイプを選択する変数
03_FindContourMode string             LIST             輪郭検出のモードを選択するための変数
04_FindContourMethod string             NONE             輪郭検出のメソッドを選択するための変数
05_offset        vector<int>        0,0              オプションのオフセット<br/>各輪郭点はこの値の分だけシフトします
================ ================== ================ ====

ポート
======

コンポーネントによって提供されるポートは以下のテーブルで述べられています。

=============== =========== ============================== ====
ポート名        ポート型    データ型                       意味
=============== =========== ============================== ====
srcImage        InPort      RTC::CameraImage               二値化前のカラー画像を受け取るポート
thresholdImage  InPort      RTC::CameraImage               輪郭検出を行う二値画像を受け取るポート
contoursData    OutPort     RTC::TimedShortSeq             検出によって得た輪郭点群
contoursRectangles OutPort     RTC::TimedShortSeq             検出によって得られた輪郭点群からなる長方形データを送るためのポート
contoursConvex  OutPort     RTC::TimedShortSeq             輪郭検出によって得られた輪郭点群からなる凸図形のデータを送るためのポート
=============== =========== ============================== ====

例
==

例のrtc.confファイルは ``${prefix}/components/share/CVFindContours/examples/conf/``
フォルダにインストールされています。

Changelog
=========


License
=======

このソフトウェアは産業技術総合研究所で開発されています。承認番号はH23PRO-????
です。このソフトウェアは Lesser General Public License (LGPL) ライセンスとして
公開されてます。COPYING.LESSER を参照してください。

