CVImgThresholdName - English
========================

.. toctree::
   :hidden:

   index_j


Introduction
============


For a full list of classes and functions, see the `API documentation`_.

.. _`API Documentation`:
   doxygen/html/index.html

Requirements
============

CVImgThreshold uses the `CMake build system`. You will need at least version
2.8 to be able to build the component.

.. _`CMAke build system`:
   http://www.cmake.org


Installation
============

Binary
------

Users of Windows can install the component using the binary installer. This
will install the component and all its necessary dependencies. It is the
recommended method of installation in Windows.

- Download the installer from the website.
- Double-click the executable file to begin installation.
- Follow the instructions to install the component.
- You may need to restart your computer for environment variable changes
  to take effect before using the component.

The component can be launched by double-clicking the
``CVImgThresholdComp`` executable. The ``CVImgThreshold`` library
is available for loading into a manager, using the initialisation function
``CVImgThresholdInit``.

From source
-----------

Follow these steps to install CVImgThreshold from source in any operating
system:

- Download the source, either from the repository or a source archive,
  and extract it somewhere::

    tar -xvzf CVImgThreshold-1.0.0.tar.gz

- Change to the directory containing the extracted source::

    cd CVImgThreshold-1.0.0

- Create a directory called ``build``::

    mkdir build

- Change to that directory::

    cd build

- Run cmake or cmake-gui::

    cmake ../

- If no errors occurred, run make::

    make

- Finally, install the component. Ensure the necessary permissions to
  install into the chosen prefix are available::

    make install

- The install destination can be changed by executing ccmake and changing
  the variable ``CMAKE_INSTALL_PREFIX``::

    ccmake ../

The component is now ready for use. See the next section for instructions on
configuring the component.

CVImgThreshold can be launched in stand-alone mode by executing the
``CVImgThresholdComp`` executable (installed into ``${prefix}/components/bin``).
Alternatively, ``libCVImgThreshold.so`` can be loaded into a manager, using the
initialisation function ``CVImgThresholdInit``. This shared object can be found in
``${prefix}/components/lib`` or ``${prefix}/components/lib64``.


Configuration
=============

The available configuration parameters are described below:

================ ================== ================ ======
Parameter        Data type          Default Value    Effect
================ ================== ================ ======
01_ImageView     string             OFF              画像表示を選択するための変数
02_Algorithm     vector<string>     NON              二値化処理アルゴリズムを指定するための変数<br/>(同じ画像に対して複数回使用する場合に対応)
03_Parameter     vector<double>     0,0,255,0,0,255,0,0,255 cvThreshold()及びcvAdaptiveThreshold()で用いる引数<br/>入力データが足りない、または制約条件から外れている場合はデフォルト値を用いて処理を行います
04_GaussianBlur  string             ON               GaussianBlurを行うかどうかを決めるための変数
05_GaussianSize  vector<short>      3,3              画像の平均化に用いるガウシアンカーネルサイズ
06_BitwiseNot    string             ON               Bitwise_notを行うかどうかを決めるための変数
================ ================== ================ ======

Ports
=====

The ports provided by the component are described below:

=============== =========== ============================== =======
Name            Type        Data type                      Purpose
=============== =========== ============================== =======
srcImage        InPort      RTC::CameraImage               処理対象となる画像データを受け取るポート
thresholdImg    OutPort     RTC::CameraImage               二値化後の画像データを送るポート
=============== =========== ============================== =======

Examples
========

An example configuration file is provided in the
``${prefix}/components/share/CVImgThreshold/examples/conf/`` directory.

Changelog
=========



License
=======

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

