======================================================================
  RTComponent: CVInpaint specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author 立川将(Tatekawa Masaru)
   Email:y09148@shibaura-it.ac.jp

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=CVInpaint 
#   --module-desc='与えられた画像に与えられた領域を用いて、修復処理を行う' --module-version=1.1.0 --module-vendor=Masaru Tatekawa(SIT) 
#   --module-category=Image Processing --module-comp-type=UNIQUE 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=01_ImageView:string:OFF --config=02_InpaintSpace:vector<long>:0,0,0,0 --config=03_InpaintRadius:double:0.0 --config=04_InpaintFlags:string:INPAINT_NS 
#   --inport=inpaintSrcImage:RTC::CameraImage --inport=maskImage:RTC::CameraImage --inport=maskRectangle:RTC::TimedShortSeq --outport=inpaintImage:RTC::CameraImage 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: CVInpaint
Description: 与えられた画像に与えられた領域を用いて、修復処理を行う
Version:     1.1.0
Vendor:      Masaru Tatekawa(SIT)
Category:    Image Processing
Kind:        DataFlowComponent
Comp. Type:  UNIQUE
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    入力された画像に対して、コンフィギュレーションパラメー
             タで与えられた値を用いて与えられた領域に対して修復処理
             を行うコンポーネント
In/Out:      入力
             inpaintSrcImage[CameraImage] - 修復処理の対象画像
             maskImage[CameraImage] - 修復マスク画像
             maskRectangle[TimedShortSeq] -
             修復領域を示す長方形のデータ
             出力
             inpaintImage[CameraImage] -
             入力画像から対象領域の修復を行った画像
Algorithm:   入力画像に対して指定された領域に対する修復処理を行い、
             結果をOutPortに送る
             入力やコンフィギュの値を常に確認し、どこか一つでも変更
             があると輪郭の再検出を行う
             出力ポートに送信されるタイミングは、検出後一度きり
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented
	Description:   初期化を行う

[on_deactivated]   implemented
	Description:   表示ウィンドウを閉じる

[on_execute]       implemented
	Description:   選択領域に修復を行う

[on_aborting]

[on_error]

[on_reset]         implemented
	Description:   表示ウィンドウを閉じる

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        inpaintSrcImage
	PortNumber:  0
	Description: 画像データを受け取るポート
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            CameraImage
		Number:          1
		Semantics:       この画像に画像修復処理が行われる
		                 修復の基になる領域は、maskImage,maskRectangle
		                 または
		                 コンフィギュレーションパラメータより選択する
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        maskImage
	PortNumber:  1
	Description: 修復マスク画像を受け取るポート
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            CameraImage
		Number:          1
		Semantics:       修復処理のマスクに用いる画像
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        maskRectangle
	PortNumber:  2
	Description: 修復領域を示す長方形のデータ
	PortType: 
	DataType:    RTC::TimedShortSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            CameraImage
		Number:          1
		Semantics:       左上のx座標，左上のy座標，横幅，縦幅を持つlon
		                 gの配列
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        inpaintImage
	PortNumber:  0
	Description: 修復処理後画像を送るポート
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            CameraImage
		Number:          1
		Semantics:       修復処理済みの画像
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            string 01_ImageView
		Description:     画像表示を選択するための変数
		Type:            string
		DefaultValue:    OFF OFF
		Unit:            
		Range:           
		Constraint:      

		Name:            vector<long> 02_InpaintSpace
		Description:     修復したい領域をユーザが設定するためのパラーメ
		                 ータ
		                 左上のx座標，左上のy座標，横幅，縦幅を持つlon
		                 gの配列
		Type:            vector<long>
		DefaultValue:    0,0,0,0 0,0,0,0
		Unit:            
		Range:           
		Constraint:      

		Name:            double 03_InpaintRadius
		Description:     修復される各点を中心とする近傍円形領域の半径
		Type:            double
		DefaultValue:    0.0 0.0
		Unit:            
		Range:           x[0] >= 0, x[1] >= 0
		Constraint:      

		Name:            string 04_InpaintFlags
		Description:     inpaintの修復手法
		Type:            string
		DefaultValue:    INPAINT_NS INPAINT_NS
		Unit:            
		Range:           
		Constraint:      INPAINT_NS  -
		                 ナビエ・ストークス(Navier-Stokes) ベース手法
		                 INPAINT_TELEA  - Alexandru Telea による手法
		                 Telea04

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

