======================================================================
  RTComponent: CVCanny specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author 立川将(Tatekawa Masaru)
   Email:y09148@shibaura-it.ac.jp

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=CVCanny 
#   --module-desc='与えられた画像にエッジ検出を行う' --module-version=1.2.0 --module-vendor=Masaru Tatekawa(SIT) 
#   --module-category=Image Processing --module-comp-type=UNIQUE 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=01_ImageView:string:OFF --config=02_threshold1:double:50 --config=03_threshold2:double:200 --config=04_apertureSize:int:3 --config=05_L2gradient:string:true 
#   --inport=srcImage:RTC::CameraImage --outport=cannyImage:RTC::CameraImage 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: CVCanny
Description: 与えられた画像にエッジ検出を行う
Version:     1.2.0
Vendor:      Masaru Tatekawa(SIT)
Category:    Image Processing
Kind:        DataFlowComponent
Comp. Type:  UNIQUE
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    入力された画像に対して、コンフィギュレーションパラメー
             タで与えられた値を用いてエッジ検出を行う
In/Out:      入力
             srcImage[CameraImage] - エッジ検出の対象画像
             出力
             cannyImage[CameraImage] -
             入力画像から抽出したエッジ画像
Algorithm:   入力やコンフィギュの値を常に確認し、どこか一つでも変更
             があるとエッジ再検出を行う
             出力ポートに送信されるタイミングは、検出後一度きり
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented
	Description:   初期化を行う

[on_deactivated]   implemented
	Description:   表示ウィンドウを閉じる

[on_execute]       implemented
	Description:   エッジ検出を行う

[on_aborting]

[on_error]

[on_reset]         implemented
	Description:   表示ウィンドウを閉じる

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        srcImage
	PortNumber:  0
	Description: エッジ検出を行う対象の画像データ
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            CameraImage
		Number:          1
		Semantics:       この画像に対してエッジ検出を行う
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        cannyImage
	PortNumber:  0
	Description: 入力画像からエッジを抽出した画像データ
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            CameraImage
		Number:          1
		Semantics:       入力画像に対してコンフィギュの値を用いてエッジ
		                 検出を行った結果画像
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            string 01_ImageView
		Description:     画像表示を選択するための変数
		Type:            string
		DefaultValue:    OFF OFF
		Unit:            
		Range:           
		Constraint:      

		Name:            double 02_threshold1
		Description:     ヒステリシスが存在する処理の一番目の閾値
		                 thre1 と thre2
		                 の内，小さい方の値をエッジの接続に利用
		                 大きい方の値を明確なエッジの初期セグメントを検
		                 出するのに利用
		Type:            double
		DefaultValue:    50 50
		Unit:            
		Range:           x>0
		Constraint:      

		Name:            double 03_threshold2
		Description:     ヒステリシスが存在する処理の二番目の閾値
		Type:            double
		DefaultValue:    200 200
		Unit:            
		Range:           x>0
		Constraint:      

		Name:            int 04_apertureSize
		Description:     オペレータのアパーチャサイズ
		Type:            int
		DefaultValue:    3 3
		Unit:            
		Range:           x>0
		Constraint:      

		Name:            string 05_L2gradient
		Description:     画像勾配の強度を求めるために，より精度の高いL
		                 _2ノルムを利用するか，L_1ノルムで十分（L2grid
		                 ient=false）かを指定します．
		Type:            string
		DefaultValue:    false true
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

