======================================================================
  RTComponent: CVImgThreshold specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author 立川将(Tatekawa Masaru)
   Email:y09148@shibaura-it.ac.jp

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=CVImgThreshold 
#   --module-desc='与えられた画像に二値化処理を行う' --module-version=1.1.0 --module-vendor=Masaru Tatekawa(SIT) 
#   --module-category=Image Processing --module-comp-type=UNIQUE 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=01_ImageView:string:OFF --config=02_Algorithm:vector<string>:NON --config=03_Parameter:vector<double>:0,0,255,0,0,255,0,0,255 --config=04_GaussianBlur:string:ON --config=05_GaussianSize:vector<short>:3,3 --config=06_BitwiseNot:string:ON 
#   --inport=srcImage:RTC::CameraImage --outport=thresholdImg:RTC::CameraImage 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: CVImgThreshold
Description: 与えられた画像に二値化処理を行う
Version:     1.1.0
Vendor:      Masaru Tatekawa(SIT)
Category:    Image Processing
Kind:        DataFlowComponent
Comp. Type:  UNIQUE
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    与えられたCameraImageの画像に対し二値化処理を行うコン
             ポーネント
In/Out:      入力
             srcImage[CameraImage]
             -処理対象となる画像データを受け取る
             出力
             thresholdImg[CameraImage] - 処理後のデータを送る
Algorithm:   受け取った画像に対し、コンフィギュレーションパラメータ
             で設定された処理を行い処理後の画像をCemeraImage型に変
             換しthresholdから出力
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented
	Description:   初期化を行う

[on_deactivated]   implemented
	Description:   表示ウィンドウを閉じる

[on_execute]       implemented
	Description:   二値化処理を行う

[on_aborting]

[on_error]

[on_reset]         implemented
	Description:   表示ウィンドウを閉じる

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        srcImage
	PortNumber:  0
	Description: 処理対象となる画像データを受け取るポート
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            CameraImage
		Number:          1
		Semantics:       このポートより受け取るCameraImageに対し、Mat型
		                 へ変換を行った後二値化処理を行う
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        thresholdImg
	PortNumber:  0
	Description: 二値化後の画像データを送るポート
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            CameraImage
		Number:          1
		Semantics:       二値化後の画像データ
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            string 01_ImageView
		Description:     画像表示を選択するための変数
		Type:            string
		DefaultValue:    OFF OFF
		Unit:            
		Range:           
		Constraint:      

		Name:            vector<string> 02_Algorithm
		Description:     二値化処理アルゴリズムを指定するための変数
		                 (同じ画像に対して複数回使用する場合に対応)
		Type:            vector<string>
		DefaultValue:    NON NON
		Unit:            
		Range:           
		Constraint:      

		Name:            vector<double> 03_Parameter
		Description:     cvThreshold()及びcvAdaptiveThreshold()で用いる
		                 引数
		                 入力データが足りない、または制約条件から外れて
		                 いる場合はデフォルト値を用いて処理を行います
		Type:            vector<double>
		DefaultValue:    0,0,255,0,0,255,0,0,255 0,0,255,0,0,255,0,0,255
		Unit:            
		Range:           
		Constraint:      threAlgoがAdaptedThresholdではないとき、下記の
		                 threPara[]が入力値となる
		                 cvThreshold( ----, ----, threPara[0],
		                 threPara[1], threAlgo)
		                 threPara[0]…double threshold – 閾値．:制約
		                 0 <= x <= 255:デフォルト 0
		                 threPara[1]…double maxValue -
		                 threAlgoがBINARYとBINARY_INVの場合に利用される
		                 ，最大値の値．:制約 0 <= x <= 255
		                 :デフォルト 255
		                 threAlgoがAdaptedThresholdであるとき、下記のt
		                 hrePara[]が入力値となる
		                 cvAdaptiveThreshold(----, ----, threPara[0],
		                 threAlgo,
		                 threPara[1], threPara[2], threPara[3])
		                 threPara[0]…double maxValue –
		                 CV_THRESH_BINARY とCV_THRESH_BINARY_INV
		                 の場合に利用される，最大値の値．:制約 0 <= x
		                 <= 255 :デフォルト 255
		                 threPara[1]…int threshold_type
		                 –閾値処理の種類．以下のうちの1つ 0か1で選択
		                 　CV_THRESH_BINARY - 0
		                 　CV_THRESH_BINARY_INV - 1　:制約 0 or 1 :
		                 デフォルト 0
		                 threPara[2]…int blockSize -
		                 ピクセルに対する閾値を計算するために利用する，
		                 そのピクセルの近傍領域のサイズ：3，5，7，など
		                 ．:制約 1<x かつ奇数:デフォルト 3
		                 threPara[3]…double param1 -
		                 利用する手法に依存するパラメータ．:デフォルト
		                 10
		                 threAlgoがAdaptedThresholdではないとき
		                 threPara[0]…0 <= x <= 255
		                 threPara[1]…0 <= x <= 255
		                 threPara[0]…0 <= x <= 255
		                 threPara[1]…制約 0 or 1
		                 threPara[2]…1<x かつ 奇数
		                 threPara[3]…特になし

		Name:            string 04_GaussianBlur
		Description:     GaussianBlurを行うかどうかを決めるための変数
		Type:            string
		DefaultValue:    ON ON
		Unit:            
		Range:           
		Constraint:      

		Name:            vector<short> 05_GaussianSize
		Description:     画像の平均化に用いるガウシアンカーネルサイズ
		Type:            vector<short>
		DefaultValue:    3,3 3,3
		Unit:            
		Range:           
		Constraint:      

		Name:            string 06_BitwiseNot
		Description:     Bitwise_notを行うかどうかを決めるための変数
		Type:            string
		DefaultValue:    ON ON
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

