======================================================================
  RTComponent: OpenPicts specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author 立川将(Tatekawa Masaru)
   Email:y09148@shibaura-it.ac.jp

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=OpenPicts 
#   --module-desc='与えられたファイル名から複数画像の読み込みと送信を行う' --module-version=1.1.0 --module-vendor=Masaru Tatekawa(SIT) 
#   --module-category=UI --module-comp-type=UNIQUE 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=01_ImageView:string:OFF --config=02_FileName:string:*.jpg 
#   --inport=FileName:RTC::TimedString --inport=backCameraImage:RTC::CameraImage --outport=sendCameraImage:RTC::CameraImage --outport=sendFlagData:RTC::TimedShort 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: OpenPicts
Description: 与えられたファイル名から複数画像の読み込みと送信を行う
Version:     1.1.0
Vendor:      Masaru Tatekawa(SIT)
Category:    UI
Kind:        DataFlowComponent
Comp. Type:  UNIQUE
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    コンフィギュレーションパラメータのFileNameで指定された
             、又は入力ポートより受け取った画像ファイルを読み込み、
             CameraImage型に変換しOutPortから送るコンポーネント
             送り先のコンポーネントと相互通信を模したポート間のやり
             取りを用いることで複数枚の画像をCameraImage型で送るこ
             とができる
In/Out:      入力
             FileName[TimeString] -
             読み込む画像データのファイル名
             backCameraImage[CameraImage] -
             送り先からのフィードバック
             出力
             sendCameraImage[CameraImage] - 読み込んだ画像
             sendFlagData[TimedShort] -
             送信終了・送信のやり直しなどの送信状態
Algorithm:   ポートとコンフィグの変更を常に監視し、変更があった場合
             、画像の再読み込みを行う。
             送信はフィードバッグがなければ最初の読み込み画像を連続
             で送信、フィードバッグがある場合は、送信が完了したらo
             utを終了して、入力変更の監視のみを行う。
             それぞれの入出力のデータ送信ポリシーは、フィードバック
             処理を模した構造であるため、Newを選択することを推奨。
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented
	Description:   初期化を行う

[on_deactivated]   implemented
	Description:   表示ウィンドウを閉じる

[on_execute]       implemented
	Description:   画像の読み込みを行う

[on_aborting]

[on_error]

[on_reset]         implemented
	Description:   表示ウィンドウを閉じる

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        FileName
	PortNumber:  0
	Description: 読み込み画像データのファイル名
	PortType: 
	DataType:    RTC::TimedString
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedString
		Number:          1
		Semantics:       読み込みたい画像のファイル名
		                 ","で区切ることで複数取得可能
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        backCameraImage
	PortNumber:  1
	Description: 送り先が現在受け取っている画像が何かを知るためのポー
	             ト
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            CameraImage
		Number:          1
		Semantics:       本コンポーネントから送信されているCameraImage
		                 とこのポートで受け取ったCameraImageが合致した
		                 場合、次の画像を送る処理への進む
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        sendCameraImage
	PortNumber:  0
	Description: 画像データを送るポート
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            CameraImage
		Number:          1
		Semantics:       ファイル名から読み込んだ画像データ
		                 データ送信ポリシー：New推奨
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        sendFlagData
	PortNumber:  1
	Description: 送り先へ現在の送信状態を教えるためのポート
	PortType: 
	DataType:    RTC::TimedShort
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedShort
		Number:          1
		Semantics:       フラグ処理の説明
		                 -2:こちらのファイル基データが書き換わったこと
		                 を示すフラグ(要初期化
		                 -1:すべての画像を送信したことを示すフラグ
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            string 01_ImageView
		Description:     画像表示を選択するための変数
		Type:            string
		DefaultValue:    OFF OFF
		Unit:            
		Range:           
		Constraint:      

		Name:            string 02_FileName
		Description:     読み込みたいファイルのアドレス
		                 ","で区切ることで複数取得可能
		Type:            string
		DefaultValue:    *.jpg *.jpg
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

