======================================================================
  RTComponent: mapsManager specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author 立川将(Tatekawa Masaru)
   Email:y09148@shibaura-it.ac.jp

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=mapsManager 
#   --module-desc='地図画像から地図モデルへの変換を管理し、結果の保存を行う' --module-version=1.2.0 --module-vendor=Masaru Tatekawa(SIT) 
#   --module-category=Conversion --module-comp-type=UNIQUE 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=01_ImageView:string:OFF --config=02_SelectPictNum:int:0 --config=03_SaveSpace:string:C:\\tmp\\makeMapsModel\\maps\\linemaps --config=04_SkipNormalize:string:NON 
#   --inport=receiveCamImg:RTC::CameraImage --inport=receiveFlagData:RTC::TimedShort --inport=tempFolderPath:RTC::TimedString --inport=clickPoint:RTC::TimedPoint3D --inport=compNormalizedMap:RTC::CameraImage --inport=compLineMap:RTC::TimedShortSeq --outport=backCamImg:RTC::CameraImage --outport=tempFolderPathOut:RTC::TimedString --outport=makeNormSrcImg:RTC::CameraImage --outport=makeNormSrcImgPath:RTC::TimedString --outport=compNormImg:RTC::CameraImage --outport=compNormImgPath:RTC::TimedString --outport=makeLineSrcImg:RTC::CameraImage --outport=makeLineSrcImgPath:RTC::TimedString --outport=compLineImg:RTC::CameraImage --outport=compLineImgPath:RTC::TimedString --outport=lineMaps:RTC::TimedShortSeq --outport=lineMapsPath:RTC::TimedString 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: mapsManager
Description: 地図画像から地図モデルへの変換を管理し、結果の保存を行う
Version:     1.2.0
Vendor:      Masaru Tatekawa(SIT)
Category:    Conversion
Kind:        DataFlowComponent
Comp. Type:  UNIQUE
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    地図モデル生成の管理を行うコンポーネント
             何枚目の画像に対し地図モデル生成を行うか、処理アルゴリ
             ズムが無事完了したか、など、UIを介してユーザの指示を受
             け付ける
In/Out:      入力
             receiveCamImg[CameraImage] -
             地図モデル生成に用いる画像データ
             receiveFlagData[TimedShort] -
             送り先コンポーネントの画像データ送信状況
             tempFloderPath[TimedString] - 画像パスの保管場所
             clickPoint[TimedPoint3D] - UIでクリックされた座標
             compNormalizedMap[CameraImage] -
             正規化された地図画像データ
             compLineMap[TimedShortSeq] -
             変換されたラインマップの座標群
             出力
             backCamImg[CameraImage] -
             送り先から受け取った地図画像
             tempFolderPathOut[TimedString] - 一時作業領域のパス
             makeNormSrcImg[CameraImage] -
             正規化処理が行われる画像データ
             makeNormSrcImgPath[TimedString] -
             正規化処理が行われる画像データのパス
             compNormImg[CameraImage] -
             正規化処理が完了した画像データ
             compNormImgPath[TimedString] -
             正規化処理が完了した画像データのパス
             makeLineSrcImg[CameraImage] -
             ラインマップに変換する地図画像データ
             makeLineSrcImgPath[TimedString] -
             ラインマップに変換する地図画像データのパス
             compLineImg[CameraImage] -
             ラインマップを描画した画像
             compLineImgPath[TimedString] -
             ラインマップを描画した画像のパス
             lineMaps[TimedShortSeq] -
             全地図画像のラインマップ情報
             lineMapsPath[TImedString] -
             全地図画像のラインマップ情報のパス
Algorithm:   画像読み込みコンポーネントから画像を受け取り、
             1枚目から順に、地図モデル化処理を行う
             処理へ出力した画像と処理が完了した画像とのTimeStampを
             比較し、
             同一ならUI上に処理前と処理後の画像を表示する
             UIから完了である指示が送られて来たら次の画像へ、
             もう一度の指令が受け渡されたら、もう一度画像データに処
             理を行う
             最終処理でラインマップが完成したと判断されたら指定され
             た場所への全座標群情報と描画イメージを出力する
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented
	Description:   初期化を行う

[on_deactivated]   implemented
	Description:   表示ウィンドウを閉じる

[on_execute]       implemented
	Description:   地図画像を地図モデルへ変化し保存する

[on_aborting]

[on_error]

[on_reset]         implemented
	Description:   表示ウィンドウを閉じる

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        receiveCamImg
	PortNumber:  0
	Description: 画像データを受け取るポート
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            CameraImage
		Number:          1
		Semantics:       地図モデル生成に用いる画像データ
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        receiveFlagData
	PortNumber:  1
	Description: 画像データの送り先から現在の送信状態を受け取るポート
	PortType: 
	DataType:    RTC::TimedShort
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedShort
		Number:          1
		Semantics:       フラグ説明
		                 -2：受け取り状態の初期化のフラグ
		                 -1：全画像データ送信済みのフラグ
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        tempFolderPath
	PortNumber:  2
	Description: 一時作業領域のパスを受け取るためのポート
	PortType: 
	DataType:    RTC::TimedString
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedString
		Number:          1
		Semantics:       大きい画像データを送信する場合に用いる、画像パ
		                 スの保管場所
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        clickPoint
	PortNumber:  3
	Description: UIでクリックされた座標を受け取るポート
	PortType: 
	DataType:    RTC::TimedPoint3D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedPoint3D
		Number:          1
		Semantics:       point.x - UI上のx座標
		                 point.y - UI上のy座標
		                 point.z - 操作に対するフラグ情報
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        compNormalizedMap
	PortNumber:  4
	Description: 地図の正規化処理が終了した地図画像データを受け取るポ
	             ート
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            CameraImage
		Number:          1
		Semantics:       地図から余計な要素を取り除く画像処理によって生
		                 成された地図画像データ
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        compLineMap
	PortNumber:  5
	Description: ラインマップ生成処理の結果を受け取るポート
	PortType: 
	DataType:    RTC::TimedShortSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedShortSeq
		Number:          全図形数*(1+図形の持つ凸数*2)
		Semantics:       ラインマップを描画する際に用いるvector<vector
		                 <Point>>型の地図座標群
		                 [0][1][2][3][4]…　に対し
		                 [vector<Point>のサイズn*2][p1.x][p1.y][p2.x][
		                 p2.y]…[pn.x][pn.y][vector<Point>のサイズm*2]
		                 …
		                 という要素を持つ
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        backCamImg
	PortNumber:  0
	Description: 送り先から受け取った地図画像を、そのまま返すためのポ
	             ート
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            CameraImage
		Number:          1
		Semantics:       フィードバッグ処理を疑似的に再現するために用い
		                 る
		                 送り先側でデータの一致を確認することで次画像が
		                 送られる
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        tempFolderPathOut
	PortNumber:  1
	Description: 一時作業領域のパスを送るためのポート
	PortType: 
	DataType:    RTC::TimedString
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedString
		Number:          1
		Semantics:       大きい画像データを送受信する場合に用いる、画像
		                 パスの保管場所
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        makeNormSrcImg
	PortNumber:  2
	Description: 地図の正規化処理を行いたい画像を送るポート
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            CameraImage
		Number:          1
		Semantics:       正規化処理が行われる画像データ
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        makeNormSrcImgPath
	PortNumber:  3
	Description: 地図の正規化処理を行いたい画像のパスを送るポート
	PortType: 
	DataType:    RTC::TimedString
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedString
		Number:          1
		Semantics:       正規化処理が行われる画像のパス
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        compNormImg
	PortNumber:  4
	Description: 正規化処理が完了した画像を送るポート
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            CameraImage
		Number:          1
		Semantics:       正規化処理が行われた画像データ
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        compNormImgPath
	PortNumber:  5
	Description: 正規化処理が完了した画像のパスを送るポート
	PortType: 
	DataType:    RTC::TimedString
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedString
		Number:          1
		Semantics:       正規化処理が行われた画像のパス
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        makeLineSrcImg
	PortNumber:  6
	Description: ラインマップに変換したい正規化済み地図画像データを送
	             るポート
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            CameraImage
		Number:          1
		Semantics:       ラインマップに変換したい正規化済み地図画像デー
		                 タ
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        makeLineSrcImgPath
	PortNumber:  7
	Description: ラインマップに変換したい正規化済み地図画像データのパ
	             スを送るポート
	PortType: 
	DataType:    RTC::TimedString
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedString
		Number:          1
		Semantics:       ラインマップに変換したい正規化済み地図画像デー
		                 タ
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        compLineImg
	PortNumber:  8
	Description: ラインマップの座標群情報を描画した画像を送るためのポ
	             ート
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            CameraImage
		Number:          1
		Semantics:       ラインマップを成す座標群情報を描画した画像
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        compLineImgPath
	PortNumber:  9
	Description: ラインマップの座標群情報を描画した画像のパスを送るた
	             めのポート
	PortType: 
	DataType:    RTC::TimedString
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedString
		Number:          1
		Semantics:       ラインマップを成す座標群情報を描画した画像のパ
		                 ス
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        lineMaps
	PortNumber:  10
	Description: 全地図画像に対するラインマップの座標群情報を送るため
	             のポート
	PortType: 
	DataType:    RTC::TimedShortSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedShortSeq
		Number:          全図形数*(1+図形の持つ凸数*2)
		Semantics:       ラインマップは構成する頂点の座標<Point>を
		                 一つの図形にまとめた<vector<Point>が
		                 複数個存在する<vector<vector<Point>>という形式
		                 で変換される
		                 複数地図画像に対してこれら処理を行うことで
		                 vector<vector<vector<Point>>>型で全地図画像の
		                 ラインマップを保持することができる
		                 これら情報を一括で送信するためにTimedShortSeq
		                 型に変換する必要がある
		                 Point p1,p2,p3からなるVector<Point>
		                 conv1,conv2を持つ
		                 vector<vector<Point>> floor1,floor2を持つ
		                 全地図画像のラインマップvector<vector<vector<Point>
		                 > map1
		                 に対しての変換例を以下に示す
		                 - map1.size() [0]
		                 - map1.floor1.size() [1]
		                 - map1.floor1.conv1.size() [2]
		                 - map1.floor1.conv1.p1.x [3]
		                 ・・・
		                 - map1.floor1.conv1.p3.y [8]
		                 - map1.floor1.conv2.size() [9]
		                 - map1.floor1.conv2.p1.x [10]
		                 ・・・
		                 - map1.floor1.conv2.p3.y [15]
		                 - map1.floor2.size() [16]
		                 - map1.floor2.conv1.size() [17]
		                 - map1.floor2.conv1.p1.x [18]
		                 ・・・
		                 - map1.floor2.conv2.p3.y [30]
		                 上記のように30の要素を配列に格納して送る
		                 すなわち[0]~[15]で一つのラインマップとなる
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        lineMapsPath
	PortNumber:  11
	Description: ラインマップの保存データへのパスを、全地図のパス一括
	             で送るためのポート
	PortType: 
	DataType:    RTC::TimedString
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedString
		Number:          1
		Semantics:       保存したラインマップデータのファイルのパスを送
		                 る
		                 処理した地図が複数枚ある場合でも","で区切って
		                 一つのstring型にして送信する
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            string 01_ImageView
		Description:     画像表示を選択するための変数
		Type:            string
		DefaultValue:    OFF OFF
		Unit:            
		Range:           
		Constraint:      

		Name:            int 02_SelectPictNum
		Description:     画像処理及び線画化処理を行う画像の番号を指定で
		                 きる
		                 (先のステップから戻ることができる）
		Type:            int
		DefaultValue:    0 0
		Unit:            
		Range:           x>=0　かつ　x<=最大枚数
		Constraint:      

		Name:            string 03_SaveSpace
		Description:     完成したラインマップの座標情報群と描画画像を保
		                 存する先
		Type:            string
		DefaultValue:    C:\\tmp\\maps\\linemaps C:\\tmp\\makeMapsModel\\maps\\linemaps
		Unit:            
		Range:           
		Constraint:      

		Name:            string 04_SkipNormalize
		Description:     正規化処理を飛ばすかどうかを選択するための変数
		Type:            string
		DefaultValue:    NON NON
		Unit:            
		Range:           
		Constraint:      NON:正規化処理を行う
		                 SKIP:正規化処理を飛ばす

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

