CVInpaint - 日本語
=======================


はじめに
========

クラスについては、 `APIドキュメンテーション`_ に参照してください。

.. _`APIドキュメンテーション`:
   doxygen/html/index.html

条件
====

CVInpaintはOpenRTM-aist 1.0.0以上のC++版が必要です。

CVInpaintは CMake_ を使います。CMake 2.8以上が必要です。

.. _CMAke:
   http://www.cmake.org

インストール
============

インストーラ
------------

Windowsのユーザはインストーラパッケージを使用してコンポーネントをインストール
することができます。これはコンポーネント及びそのすべての必要なライブラリを
インストールします。Windowsでインストールする場合、インストーラの使用を推奨してます。

- インストーラをダウンロードしてください。
- インストールを始めるためにインストーラをダブルクリックしてください。
- 指示にしたがってコンポーネントをインストールしてください。
- 環境変数の変更を適用するため、コンポーネントを使用する前にコンピューターを
  再起動する必要があるかもしれません。

CVInpaintは ``CVInpaintComp`` の実行をダブルクリックして実行することが
できます。あるいは、 ``CVInpaint`` を初期化関数の ``CVInpaintInit`` を利用して、
マネージャにロードすることができます。

ソースから
----------

ソースを使う場合は以下の手順でインストールしてください。

- ソースをダウンロードして解凍してください::

    tar -xvzf CVInpaint-1.0.0.tar.gz

- 解凍されたフォルダに入ってください::

    cd CVInpaint-1.0.0

- ``build`` フォルダを作ってください::

    mkdir build

- `` build`` フォルダに入ってください::

    cd build

- CMakeを実行してください::

    cmake ../

- エラーが出無い場合、makeを実行してください::

    make

- ``make install`` でコンポーネントをインストールしてください。選択された
  インストール場所に書き込み権限があるかを確認してください::

  ``make install``

- インストールする場所はccmakeを実行して ``CMAKE_INSTALL_PREFIX`` を
  設定することで変更が可能です。

    ccmake ../

ここまでで、コンポーネントが使えるようになりました。コンフィグレーションは次のセクションを
参照してください。

CVInpaintは ``CVInpaintComp`` を実行（ ``${prefix}/components/bin`` に
インストールされます）することでスタンドアローンモードで実行することができます。
あるいは、 ``libCVInpaint.so`` を初期化関数の ``CVInpaintInit`` を利用して、
マネージャにロードすることができます。このライブラリは ``${prefix}/components/lib`` 
または ``${prefix}/components/lib64`` にインストールされます。


コンフィグレーション
====================

使えるコンフィグレーションパラメータは以下のテーブルを参照
してください。

================ ================== ================ ====
パラメータ       データ型           デフォルト値     意味
================ ================== ================ ====
01_ImageView     string             OFF              画像表示を選択するための変数
02_InpaintSpace  vector<long>       0,0,0,0          修復したい領域をユーザが設定するためのパラーメータ<br/>左上のx座標，左上のy座標，横幅，縦幅を持つlongの配列
03_InpaintRadius double             0.0              修復される各点を中心とする近傍円形領域の半径
04_InpaintFlags  string             INPAINT_NS       inpaintの修復手法
================ ================== ================ ====

ポート
======

コンポーネントによって提供されるポートは以下のテーブルで述べられています。

=============== =========== ============================== ====
ポート名        ポート型    データ型                       意味
=============== =========== ============================== ====
inpaintSrcImage InPort      RTC::CameraImage               画像データを受け取るポート
maskImage       InPort      RTC::CameraImage               修復マスク画像を受け取るポート
maskRectangle   InPort      RTC::TimedShortSeq             修復領域を示す長方形のデータ
inpaintImage    OutPort     RTC::CameraImage               修復処理後画像を送るポート
=============== =========== ============================== ====

例
==

例のrtc.confファイルは ``${prefix}/components/share/CVInpaint/examples/conf/``
フォルダにインストールされています。

Changelog
=========


License
=======

このソフトウェアは産業技術総合研究所で開発されています。承認番号はH23PRO-????
です。このソフトウェアは Lesser General Public License (LGPL) ライセンスとして
公開されてます。COPYING.LESSER を参照してください。

