======================================================================
  RTComponent: CVFeatureDetector specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author 立川将(Tatekawa Masaru)
   Email:y09148@shibaura-it.ac.jp

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=CVFeatureDetector 
#   --module-desc='与えられた画像に特徴点検出を行う' --module-version=1.1.0 --module-vendor=Masaru Tatekawa(SIT) 
#   --module-category=Image Processing --module-comp-type=UNIQUE 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=01_ImageView:string:OFF --config=02_Method:string:FAST --config=03_Adapter:string:NON --config=04_FAST-threshold:int:1 --config=05_Good-maxCorners:int:1000 --config=06_Good-qualityLevel:double:0.01 --config=07_Good-minDistance:double:1 --config=08_Good-blockSize:int:3 --config=09_Good-k:double:0,04 --config=10_Star-maxSize:int:16 --config=11_Star-responseThreshold:int:30 --config=12_Star-lineThresholdProjected:int:10 --config=13_Star-lineThresholdBinarized:int:8 --config=14_Star-suppressNonmaxSize:int:5 --config=15_SIFT-threshold:double:0.05 --config=16_SIFT-edgeThreshold:double:10.0 --config=17_SURF-hessianThreshold:double:400.0 --config=18_Grid-maxTotalKeypoints:int:200 --config=19_Grid-gridRows:int:10 --config=20_Grid-gridCols:int:10 --config=21_Pyramid-levels:int:3 --config=22_Dynamic_minFeatures:int:400 --config=23_Dynamic_maxFeatures:int:500 --config=24_Dynamic_maxIters:int:10 
#   --inport=srcImage:RTC::CameraImage --outport=featurePoints:RTC::TimedFloatSeq 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: CVFeatureDetector
Description: 与えられた画像に特徴点検出を行う
Version:     1.1.0
Vendor:      Masaru Tatekawa(SIT)
Category:    Image Processing
Kind:        DataFlowComponent
Comp. Type:  UNIQUE
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    入力された画像に対して、コンフィギュレーションパラメー
             タで選択されたメソッドやアダプタ、入力された閾値を用い
             て特徴点検出を行うコンポーネント
In/Out:      入力
             srcImage[CameraImage] -
             特徴点検出の対象画像を受け取る
             出力
             featurePoint [TimedFloatSeq] -
             特徴点検出の結果となるKeyPointを配列化したデータを送る
Algorithm:   入力画像に対して特徴検出を行い、結果を描画しつつTimed
             FloatSeqに配列化して送る
             入力やコンフィギュの値を常に確認し、どこか一つでも変更
             があるとエッジ再検出を行う
             出力ポートに送信されるタイミングは、検出後一度きり
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented
	Description:   初期化を行う

[on_deactivated]   implemented
	Description:   表示ウィンドウを閉じる

[on_execute]       implemented
	Description:   特徴点検出を行う

[on_aborting]

[on_error]

[on_reset]         implemented
	Description:   表示ウィンドウを閉じる

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        srcImage
	PortNumber:  0
	Description: 特徴点検出を行う画像を受け取るポート
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            CameraImage
		Number:          1
		Semantics:       この画像に対して特徴点検出を行う
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        featurePoints
	PortNumber:  0
	Description: 特徴検出の出力結果であるキーポイントを配列化したもの
	PortType: 
	DataType:    RTC::TimedFloatSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedFloatSeq
		Number:          特徴点の数*7
		Semantics:       KeyPoint型のデータを、各要素ごとに分解して配列
		                 化して送信する
		                 KeyPoint
		                 - float angle [0]
		                 - int class_id [1]
		                 - int octave [2]
		                 - Point pt (pt.x [3] pt.y [4])
		                 - float response [5]
		                 - float size [6]
		                 KeyPointの7個データをそれぞれ配列の一要素とし
		                 て用いる
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            string 01_ImageView
		Description:     画像表示の選択
		Type:            string
		DefaultValue:    OFF OFF
		Unit:            
		Range:           
		Constraint:      

		Name:            string 02_Method
		Description:     特徴検出のメソッドを選択するための変数
		Type:            string
		DefaultValue:    FAST FAST
		Unit:            
		Range:           
		Constraint:      FAST - FAST()メソッドを用いた特徴検出
		                 Good -
		                 GoodFeaturesToTrack()クラスを用いた特徴検出
		                 GoodHarris -
		                 GoodFeaturesToTrack()クラスにおいて、HarrisDe
		                 tectorにtrueを与えた特徴検出
		                 Star - StarDetector()クラスを用いた特徴検出
		                 SIFT - SIFT()クラスを用いた特徴検出
		                 SURF - SURF()クラスを用いた特徴検出
		                 MSER - MSER()クラスを用いた特徴検出

		Name:            string 03_Adapter
		Description:     特徴検出のアダプタを選択するための変数
		Type:            string
		DefaultValue:    NON NON
		Unit:            
		Range:           
		Constraint:      NON - アダプタを使用せず検出
		                 Grid
		                 -入力画像をグリッド状に分割して各セルでポイン
		                 ト検出
		                 Pyramid
		                 -ガウシアンピラミッドの複数レベルから検出
		                 Dynamic
		                 -指定した固定数の特徴が見つかるまで繰り返し検
		                 出

		Name:            int 04_FAST-threshold
		Description:     FAS()のパラメータ
		Type:            int
		DefaultValue:    1 1
		Unit:            
		Range:           x>0
		Constraint:      

		Name:            int 05_Good-maxCorners
		Description:     GoodFeatureToTrack()のパラメータ
		Type:            int
		DefaultValue:    1000 1000
		Unit:            
		Range:           x>0
		Constraint:      

		Name:            double 06_Good-qualityLevel
		Description:     GoodFeatureToTrack()のパラメータ
		Type:            double
		DefaultValue:    0.01 0.01
		Unit:            
		Range:           x>0
		Constraint:      

		Name:            double 07_Good-minDistance
		Description:     GoodFeatureToTrack()のパラメータ
		Type:            double
		DefaultValue:    1 1
		Unit:            
		Range:           x>0
		Constraint:      

		Name:            int 08_Good-blockSize
		Description:     GoodFeatureToTrack()のパラメータ
		Type:            int
		DefaultValue:    3 3
		Unit:            
		Range:           x>0
		Constraint:      

		Name:            double 09_Good-k
		Description:     GoodFeatureToTrack()のパラメータ
		Type:            double
		DefaultValue:    0.04 0,04
		Unit:            
		Range:           x>0
		Constraint:      

		Name:            int 10_Star-maxSize
		Description:     StarDetector()のパラメータ
		Type:            int
		DefaultValue:    16 16
		Unit:            
		Range:           x>0
		Constraint:      

		Name:            int 11_Star-responseThreshold
		Description:     StarDetector()のパラメータ
		Type:            int
		DefaultValue:    30 30
		Unit:            
		Range:           x>0
		Constraint:      

		Name:            int 12_Star-lineThresholdProjected
		Description:     StarDetector()のパラメータ
		Type:            int
		DefaultValue:    10 10
		Unit:            
		Range:           x>0
		Constraint:      

		Name:            int 13_Star-lineThresholdBinarized
		Description:     StarDetector()のパラメータ
		Type:            int
		DefaultValue:    8 8
		Unit:            
		Range:           x>0
		Constraint:      

		Name:            int 14_Star-suppressNonmaxSize
		Description:     StarDetector()のパラメータ
		Type:            int
		DefaultValue:    5 5
		Unit:            
		Range:           x>0
		Constraint:      

		Name:            double 15_SIFT-threshold
		Description:     SIFT()のパラメータ
		Type:            double
		DefaultValue:    0.05 0.05
		Unit:            
		Range:           x>0
		Constraint:      

		Name:            double 16_SIFT-edgeThreshold
		Description:     SIFT()のパラメータ
		Type:            double
		DefaultValue:    10.0 10.0
		Unit:            
		Range:           x>0
		Constraint:      

		Name:            double 17_SURF-hessianThreshold
		Description:     SURF()のパラメータ
		Type:            double
		DefaultValue:    400.0 400.0
		Unit:            
		Range:           x>0
		Constraint:      

		Name:            int 18_Grid-maxTotalKeypoints
		Description:     画像から検出されるキーポイントの最大数
		                 強いキーポイントのみが保存される
		Type:            int
		DefaultValue:    200 200
		Unit:            
		Range:           x>0
		Constraint:      

		Name:            int 19_Grid-gridRows
		Description:     グリッドの行数
		Type:            int
		DefaultValue:    10 10
		Unit:            
		Range:           x>0
		Constraint:      

		Name:            int 20_Grid-gridCols
		Description:     グリッドの列数
		Type:            int
		DefaultValue:    10 10
		Unit:            
		Range:           x>0
		Constraint:      

		Name:            int 21_Pyramid-levels
		Description:     スケーリングレベル
		Type:            int
		DefaultValue:    3 3
		Unit:            
		Range:           x>0
		Constraint:      

		Name:            int 22_Dynamic_minFeatures
		Description:     出力キーポイント個数の最少数
		Type:            int
		DefaultValue:    400 400
		Unit:            
		Range:           x>0
		Constraint:      

		Name:            int 23_Dynamic_maxFeatures
		Description:     出力キーポイント個数の最大数
		Type:            int
		DefaultValue:    500 500
		Unit:            
		Range:           x>0
		Constraint:      

		Name:            int 24_Dynamic_maxIters
		Description:     条件通り見つかるまでの特徴検出最大繰り返し回数
		Type:            int
		DefaultValue:    10 10
		Unit:            
		Range:           x>0
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

